<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(255, 71, 102);
      }
      .main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 400px;
        margin: auto;

        background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-blue-arc-weather-background-image_253195.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px;
        text-align: center;
        height: 700px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      input {
        padding: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 300px;
        align-self: center;
      }
      button {
        width: 325px;
        border: none;
        background-color: rgb(231, 61, 39);
        color: white;
        padding: 10px;
        align-self: center;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 10px;
      }
      iframe {
        width: 90%;
        height: 250px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      #card {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="showname" style="background-color: blue; padding: 20px"></div>
    <div class="main">
      <h1>Weather</h1>
      <input type="text" name="" id="city" placeholder="Type City Name....." />
      <button id="sub" onclick="getuser()">Search</button>
      <div id="card"></div>
      <div id="map"></div>
    </div>
  </body>
</html>
<script>
  var maindiv = document.getElementById("card");

  async function getuser() {
    try {
      var city = document.getElementById("city").value;
      var url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=1f681f7673219e05a9eed9aa214965ce&units=metric
  `;

      document.querySelector(
        "#map"
      ).innerHTML = `<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=${city}&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div></div>`;

      let res = await fetch(url);
      let data = await res.json();
      weather(data);
      console.log(data);
    } catch (err) {
      console.log(err);
    }
  }

  function weather(arr) {
    maindiv.textContent = "";
    // let heading = document.createElement("h2");

    let div = document.createElement("div");
    let name = document.createElement("p");
    let temp = document.createElement("p");
    let humidity = document.createElement("p");
    let pressure = document.createElement("p");
    let weath = document.createElement("p");

    name.textContent = arr.name;
    temp.textContent = `Temperature : ${arr.main.temp}°C`;
    humidity.textContent = ` Humidity : ${arr.main.humidity} %`;
    pressure.textContent = `Pressure : ${arr.main.pressure}mb`;
    weath.textContent = arr.weather[0].main;

    div.append(name, temp, humidity, pressure, weath);
    maindiv.append(div);
  }
</script>
